# api-park-control

./: Jenkinsfile  Modelo BD.txt  README.md
ApiParkControl/: .env  .env-example  .env-local  .gitignore  generate-repositories.sh  generate-services.sh  pom.xml
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/: ApiParkControlApplication.java  ConfigurationCors.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/config/: SecurityConfig.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/controllers/: HelloWordController.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/controllers/autenticacion/: AutenticacionController.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/controllers/comercio_afiliado/: ComercioAfiliadoController.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/controllers/empresa/: BitacoraTarifaController.java  EmpresaController.java  GestionTarifaController.java  UserController.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/controllers/empresa_flotilla/: EmpresaFlotillaController.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/controllers/empresa_sucursal/: EmpresaSucursalController.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/dto/: PersonaRequest.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/dtobitacoraSistema/: BitacoraSistemaResponse.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/dtoempresa/: BitacoraTarifaBaseResponse.java  EmpresaResponse.java  RegisterEmpresa.java  TarifaBaseResponse.java  UsuarioPersonaRolResponse.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/dtoresponse/: MessageSuccess.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/mapper/: BitacoraSistemaMap.java  BitacoraTarifaBaseMapper.java  EmpresaMap.java  TarifaBaseMap.java  UsuarioPersonaRolMap.java  VehicleMap.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/models/: AcreditacionHorasComercio.java  Backoffice.java  BitacoraConfiguracionDescuento.java  BitacoraSistema.java  BitacoraTarifaBase.java  BitacoraTarifaSucursal.java  ComercioAfiliado.java  ConfiguracionDescuentoPlan.java  ConvenioComercioSucursal.java  CorteCaja.java  Empresa.java  EmpresaFlotilla.java  EvidenciaCambioPlaca.java  EvidenciaIncidencia.java  HistorialConsumoSuscripcion.java  HistorialPagoSuscripcion.java  IncidenciaTicket.java  LiquidacionComercio.java  Notificacion.java  OcupacionSucursal.java  PermisoTemporal.java  Persona.java  PlanCorporativo.java  Rol.java  SolicitudCambioPlaca.java  Sucursal.java  Suscripcion.java  SuscripcionFlotilla.java  TarifaBase.java  TarifaSucursal.java  Ticket.java  TipoPlan.java  TokenAuth.java  TransaccionTicket.java  Usuario.java  Vehiculo.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/redisconfig/: RedisConfig.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/repositories/: AcreditacionHorasComercioRepository.java  BackofficeRepository.java  BitacoraConfiguracionDescuentoRepository.java  BitacoraSistemaRepository.java  BitacoraTarifaBaseRepository.java  BitacoraTarifaSucursalRepository.java  ComercioAfiliadoRepository.java  ConfiguracionDescuentoPlanRepository.java  ConvenioComercioSucursalRepository.java  CorteCajaRepository.java  EmpresaFlotillaRepository.java  EmpresaRepository.java  EvidenciaCambioPlacaRepository.java  EvidenciaIncidenciaRepository.java  HistorialConsumoSuscripcionRepository.java  HistorialPagoSuscripcionRepository.java  IncidenciaTicketRepository.java  LiquidacionComercioRepository.java  NotificacionRepository.java  OcupacionSucursalRepository.java  PermisoTemporalRepository.java  PersonaRepository.java  PlanCorporativoRepository.java  RolRepository.java  SolicitudCambioPlacaRepository.java  SucursalRepository.java  SuscripcionFlotillaRepository.java  SuscripcionRepository.java  TarifaBaseRepository.java  TarifaSucursalRepository.java  TicketRepository.java  TipoPlanRepository.java  TokenAuthRepository.java  TransaccionTicketRepository.java  UsuarioRepository.java  VehiculoRepository.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/services/: AcreditacionHorasComercioService.java  BitacoraConfiguracionDescuentoService.java  BitacoraSistemaService.java  BitacoraTarifaBaseService.java  BitacoraTarifaSucursalService.java  ComercioAfiliadoService.java  ConfiguracionDescuentoPlanService.java  ConvenioComercioSucursalService.java  CorteCajaService.java  EmpresaFlotillaService.java  EmpresaService.java  EvidenciaCambioPlacaService.java  EvidenciaIncidenciaService.java  HistorialConsumoSuscripcionService.java  IncidenciaTicketService.java  LiquidacionComercioService.java  NotificacionService.java  OcupacionSucursalService.java  PermisoTemporalService.java  PersonaService.java  PlanCorporativoService.java  RolService.java  SolicitudCambioPlacaService.java  SucursalService.java  SuscripcionFlotillaService.java  SuscripcionService.java  TarifaBaseService.java  TarifaSucursalService.java  TicketService.java  TipoPlanService.java  TransaccionTicketService.java  UsuarioService.java  VehiculoService.java
ApiParkControl/src/main/java/org/parkcontrol/apiparkcontrol/utils/: Encriptation.java  ErrorApi.java  GeneradorCodigo.java
ApiParkControl/src/main/resources/: application.properties
ApiParkControl/src/main/resources/config-dev-docker/: Dockerfile  docker-compose.yml
ApiParkControl/src/test/java/org/parkcontrol/apiparkcontrol/: ApiParkControlApplicationTests.java  TestConfig.java
ApiParkControl/src/test/java/org/parkcontrol/apiparkcontrol/config/: TestConfig.java  TestStorageConfiguration.java
ApiParkControl/src/test/java/org/parkcontrol/apiparkcontrol/mapper/: BitacoraSistemaMapTest.java  BitacoraTarifaBaseMapperTest.java  EmpresaMapTest.java  TarifaBaseMapTest.java  UsuarioPersonaRolMapTest.java  VehicleMapTest.java
ApiParkControl/src/test/resources/: application-test.properties
(+162 files in other folders)
